sound 1 # DIG
  master 0.300
  fm 0.5 2
  fmenv 0 300 1
  rate 200 300 400
  level 0 30 1.0 50 0.100 200 0
end

sound 2 # DIG_REJECT
  master 0.300
  fm 0.5 2
  rate 100
  level 0 30 1.0 50 0.100 200 0
end

sound 3 # CARRY
  master 0.300
  fm 1 2
  fmenv 0 400 1
  rate 300 400 500
  level 0 50 1 80 0.100 270 0
end

sound 4 # CARRY_REJECT
  master 0.300
  fm 0.5 2
  rate 100
  level 0 30 1.0 50 0.100 200 0
end

sound 5 # UNCARRY
  master 0.300
  fm 1 2
  fmenv 1 400 0
  rate 500 400 300
  level 0 50 1 80 0.100 270 0
end

sound 6 # JUMP
  master 0.300
  fm 1 3
  fmenv 0 100 1 200 0
  rate 200 300 400
  level 0 25 1 50 0.100 225 0
end

sound 7 # VICTORY
  master 0.300
  rate 600
  level 0 70 1 60 0.125 400 0.125 800 0
endvoice
  rate 900
  level 0 300 0 70 1 60 0.125 100 0.125 800 0
end

sound 8 # FAILURE
  master 0.300
  fm 1 1
  rate 800 600 50
  level 0 80 1 80 0.250 440 0
end
